{
  "name": "autodeploy",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter @autodeploy/cli dev",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "setup-bucket": "pnpm --filter @autodeploy/core setup-bucket",
    "setup-browser": "pnpm --filter @autodeploy/core setup-browser"
  },
  "engines": {
    "node": ">=18"
  }
}
